VITE_SUPABASE_PROJECT_ID="qhhsgflsrgvplnnxokqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaHNnZmxzcmd2cGxubnhva3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjYxNDMsImV4cCI6MjA4NjU0MjE0M30.InOJf9S6R4MUzBKuvM8ChIjvEkgSD4NlFEu025WHmdk"
VITE_SUPABASE_URL="https://qhhsgflsrgvplnnxokqt.supabase.co"
